# luc4ir

./: README.md  getstats.sh  index.properties  index2tsv.sh  index_rcts.sh  index_trecd45.sh  init.properties  pom.xml  res.txt  retrieve.properties  retrieve_trecd45.sh  sample.res  viewdocs.sh
data/qrels/: qrels.trec6.adhoc  qrels.trecrb.adhoc
data/topics/: all.txt  all.xml  topics.301-350.xml  topics.301-450.xml  topics.351-400.xml  topics.601-700.xml
msmarco/: index.msmarco.properties  index_msmarco.sh  orcas-q-reldoc.sh
orcas/: labeled_data.txt  makewvecs_subset.sh  queries.txt  query_subset.txt  vocab.txt
rcd/: README.md  equiv.sh  equiv.txt  eval-task1.sh  eval.sh  getrel.sh  nqc.tsv  pred_rel.txt  rels_task1.tsv  task1_test.rel  task1_train.rel
rcd/task1_sample/test/: F5_0_Model1.tsv  F6_4_model2.tsv  F7_4_model3.tsv  F8_4_model4.tsv  Y7_2_Model5_2.tsv
rcd_coll/: sample.txt
rcd_index/: _4.cfe  _4.cfs  _4.si  segments_5
rcts/: NCT00000102.xml  NCT00000104.xml  NCT00000105.xml  NCT00000106.xml  NCT00000107.xml  NCT00000108.xml  NCT00000110.xml  NCT00000111.xml  NCT00000112.xml  NCT00000113.xml  NCT00000114.xml  NCT00000115.xml  NCT00000116.xml  NCT00000117.xml  NCT00000118.xml  NCT00000119.xml  NCT00000120.xml  NCT00000121.xml  NCT00000122.xml  NCT00000123.xml  NCT00000124.xml  NCT00000125.xml  NCT00000126.xml  NCT00000127.xml  NCT00000128.xml  NCT00000129.xml  NCT00000130.xml  NCT00000131.xml  NCT00000132.xml  NCT00000133.xml  NCT00000134.xml  NCT00000135.xml  NCT00000136.xml  NCT00000137.xml  NCT00000138.xml  NCT00000139.xml  NCT00000140.xml  NCT00000142.xml  NCT00000143.xml  NCT00000144.xml  (+46 more)
src/main/java/org/luc4ir/evaluator/: AllRelRcds.java  AllRetrievedResults.java  DocVector.java  Evaluator.java  NGramAnalyzer.java  PerQueryRelDocs.java  RCDEvaluator.java  ResultTuple.java  RetrievedResults.java
src/main/java/org/luc4ir/feedback/: DivergenceReranker.java  DiversityReranker.java  HyperbolicVecReranker.java  KLDivReranker.java  PerDocTermVector.java  PostFdbkReranker.java  RelevanceModelConditional.java  RelevanceModelIId.java  RetrievedDocTermInfo.java  RetrievedDocsTermStats.java
src/main/java/org/luc4ir/genutils/: Destemmer.java  UniqueSampler.java
src/main/java/org/luc4ir/indexing/: GenericSAXParserHandler.java  IndexHtmlToText.java  IndexTester.java  TrecDocIndexer.java
src/main/java/org/luc4ir/orcas/: OrcasQueryDocPreparator.java  OrcasQueryPairPreparator.java
src/main/java/org/luc4ir/qsel/: IdfWindowScoringFunction.java  QuerySelector.java  WindowScoringFunction.java
src/main/java/org/luc4ir/retriever/: DocViewer.java  HyperbolicRetriever.java  IndexToTsvConverter.java  MsMarcoTopDocs.java  ScoreDocComparator.java  TrecDocRetriever.java  VerboseQueryRetriever.java  WikiPassageRetriever.java
src/main/java/org/luc4ir/trec/: TRECQuery.java  TRECQueryParser.java
src/main/java/qsel/: WindowScoringFunction.java
wiki/: indexwiki.sh
