
#coll=/Users/debforit/common_data/trec/robust/coll/
#coll=/Users/debforit/research/fire2020/rcd/wiki-RCD.tar.gz
#coll=rcd/test.tar.gz
#coll=/Users/debforit/common_data/trec/robust/trecd45.tar.gz
#coll=rcd_coll

index=/Users/debasis/research/common/trecd45/index/

stopfile=stop.txt

#parser=generic
parser=line
sax.docstart=p
sax.docid=pno
sax.content_tags=p

res.file=res.txt
query.file=data/topics/topics.401-450.xml
qrels.file=data/qrels/qrels.trec8.adhoc

#put 'generic' for sax parsing
#sax.parser=dom
#colltype=targz
