<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org</groupId>
    <artifactId>luc4ir</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
<repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url> <!-- the https you've been looking for -->
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled> <!-- or set to true if desired, default is false -->
      </snapshots>
    </repository>
  </repositories>
      
<dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-core</artifactId>
    <version>8.8.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-analyzers-common</artifactId>
    <version>8.8.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-queryparser</artifactId>
    <version>8.8.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-backward-codecs -->
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-backward-codecs</artifactId>
    <version>8.8.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-queries</artifactId>
    <version>8.8.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-codecs -->
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-codecs</artifactId>
    <version>8.8.0</version>
    <scope>test</scope>
</dependency>    
<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.11.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
	<version>[1.18,)</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-core</artifactId>
    <version>1.26</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parsers</artifactId>
    <version>1.26</version>
</dependency>

</dependencies>        
        
<build>
  <pluginManagement>
    <plugins>
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.6.0</version>
        <executions>
        <execution>
            <id>index</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.luc4ir.indexing.TrecDocIndexer</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>retrieve</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.luc4ir.retriever.TrecDocRetriever</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>view</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.luc4ir.retriever.DocViewer</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>rcd_task1_eval</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.luc4ir.evaluator.RCDEvaluator</mainClass>
            </configuration>
        </execution>        
        <execution>
            <id>index2tsv</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.luc4ir.retriever.IndexToTsvConverter</mainClass>
            </configuration>
        </execution>
            <execution>
                <id>orcasreldocs</id>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>org.luc4ir.orcas.OrcasQueryDocPreparator</mainClass>
                </configuration>
            </execution>
        </executions>       
    </plugin>
    </plugins>
    </pluginManagement>
</build>
                
</project>
