index=/Users/debasis/research/common/trecd45/index/
stopfile=stop.txt

#retrieval
query.file=data/topics/topics.401-450.xml

# small test one
res.file=res.txt

qrels.file=data/qrels/qrels.trec8.adhoc

retrieve.runname=lm

#workflow switches
feedback=false
eval=true

fdbk.numtopdocs=30
fdbk.lambda=1

#types allowed: rlm_iid/rlm_cond
rlm.type=rlm_cond

rlm.qe=true
rlm.qe.nterms=10
rlm.qe.newterms.wt=0.2

evaluate.graded=true

diversity.reranker=true
diversity.rerank.numdocs=20

