
index=index/trec_d45/
stopfile=stop.txt

#retrieval
query.file=data/topics/topics.301-350.xml

# small test one
res.file=res.txt

qrels.file=data/qrels/qrels.trec6.adhoc

retrieve.runname=lm
lm.lambda=0.4

#workflow switches
feedback=false
eval=true

fdbk.numtopdocs=10
fdbk.lambda=1

#types allowed: rlm_iid/rlm_cond
rlm.type=rlm_cond

rlm.qe=false
rlm.qe.nterms=10
rlm.qe.newterms.wt=0.2


